<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@color/design_default_color_primary"
        android:elevation="0dp"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/ivToolbarBack"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_6dp"
                android:paddingBottom="@dimen/_2dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_back_button"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_4dp"
                android:layout_toEndOf="@id/ivToolbarBack"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="@string/back" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
